{
    "name": "edersonlrf/html-003-a-aluraconf",
    "authors": [
        {
            "name": "Éderson Fernandes",
            "email": "edersonluis.rf@gmail.com"
        }
    ],
    "require": {}
}
